<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Return to Android</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-05-10">10 May 2022</time></p>
<h1>My Return to Android</h1>


<p>A few months ago, I talked about how I switched to iOS after having used Android for almost 3 years. As I said then, that switch was one that I usually do every 3 years or so, if only to see what the other main platform has come up with.</p>
<p>For the last few months, I've been using an iPhone 11 Pro Max, and to be honest, I love the hardware but I can't stand iOS. It's odd because I used to love iOS. The apps for Apple's platform have always been superior (and I still feel that way for some apps), and their ability to deliver updates to so many of their devices immediately is both impressive and awesome for the user. I always like new things and being able to install the latest update right from Apple without having to wait for a carrier to do it just makes me happy.</p>
<p>But iOS itself is horrible. The notifications are even worse than they were the last time I spent any time on the platform and I found myself so constrained with moving around that the experience wasn't enjoyable.</p>
<p>So let me break this down a bit.</p>
<h2>Notifications on iOS</h2>
<p>The biggest issue is that I love actionable notifications. And while iOS has these, they are only actionable when they appear. Once they disappear into your notification shade, you can't do anything but open the app or dismiss them. Add on top of that that there is no way for you to know a notification came in after it has appeared on your screen unless you see it on your lock screen, and the notification system is useless.</p>
<p>Android is better. You can interact with the notifications in many ways, even from the notification shade, and there's an icon at the top of the screen indicating what notifications you have. Way better. Not that Android doesn't have its issues when it comes to notifications. I don't care for how there is a popup when the notification comes in. At least it is smaller than it used to be. I still do miss the scrolling notifications in the notification bar that used to be on Android.</p>
<p>I don't understand why Apple can't do notifications right. They are such an important part of a mobile operating system, you'd think that they could get it right after over a decade of trying. But no.</p>
<p>It honestly drove me crazy. While I don't care if I miss a notification from a game or something, missing notifications from messaging clients are annoying AF. And then not being able to go into the notification shade and respond from there is just bad design, especially when we know it can be done.</p>
<h2>My Icons</h2>
<p>I knew going in that I wasn't going to be able to easily make my home screen the way I wanted it. That was fine. Mainly because I found myself recreating the iOS grid on Android so often I didn't think I'd miss the ability to put icons wherever I damn well please</p>
<p>But I did.</p>
<p>I should have realized with my love of ricing, that I'd miss the ability to customize my phone, but I didn't think it would be that bad.</p>
<p>On top of that, there is the lack of customization elsewhere that felt constraining. Things like being able to add things to the share sheet were just annoying.</p>
<p>I lived with it, but it was always a constant thing in the back of my mind.</p>
<h2>Siri is the worst</h2>
<p>I always knew that Siri was behind Google Assistant in every way that matters. I just didn't think it was so far behind. Being able to do something simple like repeat a track or lower the volume while I'm in the shower is something I got used to with Android. You can't do that with Siri, or at least you can't do it easily.</p>
<p>And sometimes the responses from Siri when asking a simple question were just dumb. And the number of times she just dumps you into a Google search is ridiculous. If all I wanted to do was search Google, I'd do that. The point of these assistants is to avoid having to do that directly and to be a bit hands-free about the whole thing. Siri doesn't get that? I don't know what Apple is doing.</p>
<p>Sometimes I wonder if Apple even uses its own products. They don't seem to because if they did, their products would be better. Notifications would get fixed, and Siri would get better. But they don't. Ever. It's not as if this is a new problem, this has been the case for almost a decade when it comes to Siri and even longer when it comes to the notification problem.</p>
<h2>Conclusion</h2>
<p>I don't do all this bitching without knowing that Android doesn't have its own problems. The phone I bought is a Samsung Galaxy S21+, and there are apps on there that cannot be deleted or disabled and are running all the time. This drives me insane. Knowing that there are apps on there that are running that I don't want to run is just so aggravating. And it is not as if I can do the custom ROM thing as Samsung is known to disable parts of the hardware if you do that. So I could install lineage or whatever, and I'd just end up with a half-working phone.</p>
<p>I guess the bottom line is that both platforms are flawed. At the end of the day, however, the things about Android piss me off less than the lack of customizability and poor notifications do on iOS.</p>
<p>I wish there was a Linux phone out there that could save me from this. And I'm sure that if I made the switch, I could use it. But there are apps and games that I like to use on my phone that just wouldn't be available on a Linux phone. Maybe I'd just use my Phone less or adapt to using the web versions of some of the apps that have that sort of thing available, I don't know. Maybe I should give it a try and see just how usable a Linux phone is.</p>
<p>Hope everyone is having a great week. If you're reading this on the website, you can get these blog posts a week early (along with the occasional early video as well) by supporting me on <a href="https://www.patreon.com/thelinuxcast">Patreon</a>..</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/0002/">I Bought The Apple Watch… And It Kind of Sucks</a></li><li>Previous: <a href="/posts/0001/">My Love Affair With Krusader</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a> | <a href="https://youtube.com/ZaneyOG"
      target="_blank">Tyler's Channel</a> | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>