<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Linux Cast</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-home">
      
<h1>All posts</h1>


<ol reversed class="postlist" style="counter-reset: start-from 22">

  <li class="postlist-item">
    <a href="/posts/Pixel7ProReview/" class="postlist-link">Google Pixel 7 Pro Review</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/goals/" class="postlist-link">Goals For 2023</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/NaNoWriMo/" class="postlist-link">Thoughts On NaNoWriMo 2022</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/dvorak/" class="postlist-link">I used Dvorak for a Week(ish)</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/fedora/" class="postlist-link">Waiting For Everything to Go Wrong</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/q1review/" class="postlist-link">Keychron Q1 Version 2 Review</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/ChangingSetups/" class="postlist-link">More Setup Changes</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/twitterpopularity/" class="postlist-link">I&#39;m an Influencer. What Now?</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/newmic/" class="postlist-link">I Bought a New Microphone</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/workspaces/" class="postlist-link">I Used 10 Workspaces for 48 Hours</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/MobileAndroidEmailSucks/" class="postlist-link">Mobile Email Sucks Donkey Balls</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/ideas/" class="postlist-link">Lacking Ideas</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/i_love_fedora/" class="postlist-link">I Love Fedora</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/in_defense_of_ricing/" class="postlist-link">In Defense of Ricing</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/Updating_Site/" class="postlist-link">Update on the Website</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/0005/" class="postlist-link">An Essay on YouTube Mental Health</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/0004/" class="postlist-link">Audio Still Sucks on Linux</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/0003/" class="postlist-link">I Like Flatpaks</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/0002/" class="postlist-link">I Bought The Apple Watch… And It Kind of Sucks</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/0006/" class="postlist-link">My Return to Android</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/0001/" class="postlist-link">My Love Affair With Krusader</a>
    
  </li>

</ol>

<p><a href="/index.html">Home</a></p>


    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a> | <a href="https://youtube.com/ZaneyOG"
      target="_blank">Tyler's Channel</a> | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>