<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Linux Cast</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-home">
      

<h2>Latest Blog Posts</h2>


<ol reversed class="postlist" style="counter-reset: start-from 22">

  <li class="postlist-item">
    <a href="/posts/Pixel7ProReview/" class="postlist-link">Google Pixel 7 Pro Review</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/goals/" class="postlist-link">Goals For 2023</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/NaNoWriMo/" class="postlist-link">Thoughts On NaNoWriMo 2022</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/dvorak/" class="postlist-link">I used Dvorak for a Week(ish)</a>
    
  </li>

  <li class="postlist-item">
    <a href="/posts/fedora/" class="postlist-link">Waiting For Everything to Go Wrong</a>
    
  </li>

</ol>

<a href="/posts/">All posts</a> | <a href="/feed/feed.xml">RSS</a>

<h2>Podcasts</h2>
<h3>Season 7</h3>
<ul>
<li><a href="https://anchor.fm/thelinuxcast/episodes/Fedora-38-Improves--Nvidia-Does-Its-Thing--and-Flatpak-is-WINNING-e1tqq9q">02. Fedora 38 Improves, Nvidia Does Its Thing, and Flatpak is #WINNING</a></li>
<li><a href="https://anchor.fm/thelinuxcast/episodes/2023-Linux-Prediction-Show-e1t64lo">01. 2023 Prediction Show</a></li>
</ul>
<h3>Season 6:</h3>
<ul>
<li><a href="https://anchor.fm/thelinuxcast/episodes/New-Steam-Controller--KDE-Tiling-Window-Manager--DEATH--To-Google-Maps-e1sch27">36. New Steam Controller? KDE Tiling Window Manager? DEATH! To Google Maps</a></li>
<li><a href="https://anchor.fm/thelinuxcast/episodes/Eufy-Security-Problems-and-Mozilla-in-the-Metaverse-e1s1icf">35. Eufy Security Problems and Mozilla in the Metaverse</a></li>
<li><a href="https://anchor.fm/thelinuxcast/episodes/Pop-OS-Cosmic-Desktop--Steam-Deck-is-Winning--and-Wins-for-the-Fediverse-e1rm0em">34. Pop!OS Cosmic Desktop, Steam Deck is Winning, and Wins for the Fediverse</a></li>
<li><a href="https://anchor.fm/thelinuxcast/episodes/Fedora-37-Delayed--Zorin-OS-16-2--and-Steam-Deck-is-More-Awesome-e1ptsgt">33. Fedora 37 Delayed, Zorin OS 16.2, and Steam Deck is More Awesome</a></li>
<li><a href="https://anchor.fm/thelinuxcast/episodes/Ubuntu-Pro--Firefox-View-Sucks--and-PaperDE-e1pkn6r">32. Ubuntu Pro, Firefox View Sucks, and PaperDE</a></li>
<li><a href="https://anchor.fm/thelinuxcast/episodes/Is-The-Linux-Community-Necessary-e1p9has">31. Is The Linux Community Necessary?</a></li>
</ul>

<a href="/podcasts/">Previous episodes & seasons</a>



    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a> | <a href="https://youtube.com/ZaneyOG"
      target="_blank">Tyler's Channel</a> | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>