<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals For 2023</title>
    <meta name="description" content="I have goals. I will not reach all of them.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-01-12">12 Jan 2023</time></p>
<h1>Goals For 2023</h1>


<p>Happy New Year.</p>
<p>I know it has been a while since my last blog post, so sorry about that, but the holidays and RL were happening, so it just kind of fell by the wayside. Blogging weekly is something I hope to get back into this year.</p>
<p>I hope everyone had a great holiday season. Mine was quite good. Spent a lot of time with family, which makes all the headaches worth it for sure.</p>
<p>Now that we're entering a new year, I wanted to spend some time thinking about my goals professionally and personally and for YouTube. I separate out YouTube because it's still a hobby but it also feels like a job since I make some money doing it. It's kind of an odd place to be in, but it works out okay. Today I want to talk a bit about my goals for the channel this year.</p>
<h1>A Video A Day Keeps the Algorithm Happy</h1>
<p>My plan for this year is ambitious: one video every single day of the year. I've had a good streak going like this once before (right when I started the channel) but it fell by the wayside. It took a long time for me to be okay with taking days off, but eventually, I realized that the channel would still be here if I took a day off.</p>
<p>But I like doing videos every day, so I'm going to give that a try. To do it, I'll need to get ahead, because I will still want some days off. My goal is to get significantly ahead over the next month so that I can always have videos on deck even if I don't feel like recording a new one.</p>
<p>The biggest issue is that I'm awful at getting ahead. I've tried so many times, and I'll get ahead for a few days, and then I'll just stop making videos and the cache will go away. That's going to be something to avoid this time if I want to do this. I guess we'll see how it goes.</p>
<p>My next goal is to start to change my content just a bit. I do too many frilly, no-substance, videos. I like my rants and such, and those won't go away, but I want to do some more stuff with substance. Tutorials, in-depth guides, maybe a few interviews, self-hosting stuff, and a little more on security and privacy, things like that. I'm also going to be learning Python this year, so maybe I'll do some programming videos as I progress, I don't know. I just know that I need to broaden my horizons a lot since some of my content lately has felt like reruns to me. I can bitch about RTFM-bros and how much I like #Fedora only so often before it just gets stale.</p>
<p>Next, I want to blog more, so expect that to happen. I'm planning on at least once a week, but more likely I'll do two a week. Patrons will get all of these early. I will likely blog about many topics, not just Linux, but some general tech stuff too, so that should be fun.</p>
<p>I'm also going to be doing a weekly Patron/Supporter-only podcast starting this week. It will be just a few minutes of me talking about something that interested me or caught my eye. The first episode of that should be out on Wednesday or thereabouts.</p>
<p>Finally, I'm going to be starting up my weekly live streams again. Probably Sundays around 8PM ET. The first one I think will be tonight, so that should be fun. I do need to think about topics for those, though, because I can't just rice every single stream. As much as I really want to, of course.</p>
<p>I hope that 2023 finds all of you well. I don't say it here often enough, but I thank each and every one of you for your support this last year and going forward. It truly means the world to me, and I can't thank you enough. As I say at the end of every video, you guys are awesome.</p>
<p>Hope you have a safe and happy New Year,</p>
<p>Matt</p>
<p>If you read this on the website, you can get posts like this early by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/Pixel7ProReview/">Google Pixel 7 Pro Review</a></li><li>Previous: <a href="/posts/NaNoWriMo/">Thoughts On NaNoWriMo 2022</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a> | <a href="https://youtube.com/ZaneyOG"
      target="_blank">Tyler's Channel</a> | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>