<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update on the Website</title>
    <meta name="description" content="Thanks to Joris, the site will be updated more frequently.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-07-11">11 Jul 2022</time></p>
<h1>Update on the Website</h1>


<p>It has been a bit since my last blog post. The website was such a pain in the bum to update, I just didn't bother writing.</p>
<p>Luckily, thanks to Joris, that is a think of the past.</p>
<p>Joris has spent time setting me up with a brand new website back end based on Eleventy. It means I can write my posts here in Markdown and not have to use pandoc to go to html and then update the site manually through it. It's all done with a handy-dandy script. Totally awesome.</p>
<p>So, that should mean that blog posts will be coming back as a weekly thing. I'll still release them early for patrons, which is something I've been slacking on lately, so check out <a href="https://patreon.com/thelinuxcast" title="Patreon Link">there</a> if you want to see posts early.</p>
<p>Also, check out Joris' <a href="https://jorisvandijk.com/">site</a>. He's got some great blog posts over there.</p>
<p>Hope everyone has a good week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/in_defense_of_ricing/">In Defense of Ricing</a></li><li>Previous: <a href="/posts/0005/">An Essay on YouTube Mental Health</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a> | <a href="https://youtube.com/ZaneyOG"
      target="_blank">Tyler's Channel</a> | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>