<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting For Everything to Go Wrong</title>
    <meta name="description" content="Four months and counting">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-10-20">20 Oct 2022</time></p>
<h1>Waiting For Everything to Go Wrong</h1>


<p>Four months with Fedora. I think part of my reason for writing this post and making as many videos about Fedora as I have in the last four months is that part of me wants to prove the nay-sayers wrong. See, I'm still here. I didn't distro hop.</p>
<p>But, that's only a small part. The rest of it is that Fedora has just been so good. I have had a lot of luck when it comes to Linux. I don't think any of that luck is given to me because of some awesome knowledge of Linux. I'm a complete Linux noob for the most part, especially when compared to some people. So no, I'm not smarter than anyone else when it comes to Linux. But, as I say, I've had good luck with Linux. I've had my issues, but for the most part, when I distrohop, it's because I'm bored with a distro, not because of some fatal flaw.</p>
<p>All that being said, Fedora remains the single best experience I've ever had on Linux. From installation to software selection, it has been spectacular. And stable beyond all my imagining. I thought that it'd be kinda flaky because of its experimental nature. But it really hasn't.</p>
<p>And that all leads me up to the point of today's post: I'm waiting for the other shoe to drop, as they say. Every time I do an update, I expect my computer not to reboot or for something to go catastrophically wrong. With Arch, I was always aware that an update could come along and bork my computer. I was prepared for it, expected it even. It was just the way of doing business. I think most Arch users have that in the back of their heads when they update. Maybe not to the extent that I did, after all, I'm a huge cynic.</p>
<p>On Fedora, however, it's been so good (and for so long, even if 4 months isn't that long), that I'm getting complacent. And that complacency has led to me being a fair bit paranoid. More than normal anyways. &quot;When is it going to break&quot; has become a mantra for me, I guess. The longer I go with Fedora, the more sure I am that eventually, my computer is going to puke its guts out.</p>
<p>Will it happen? I'm convinced that it will. But maybe I'll get lucky.</p>
<p>Fedora is a wonderful distro. I want so badly for this to be it. My distro. And it feels that way right now. But with them doing nonsense with video codecs and with the way they love to experiment with Fedora (it is, after all, its purpose), I don't know how long it will feel like that. And <em>that's</em> what's keeping me on my toes the most. That idea that sometime in the future, the Fedora devs will decide we need something new on Linux (maybe SystemD is too clunky) and decide to redo something, and my beloved Fedora will be no more.</p>
<p>I'm a fanboy who expects the worse. It's an odd position to be in, to be sure.</p>
<p>Hope everyone has a wonderful week. If you're reading this on the website, you can get these posts early by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/dvorak/">I used Dvorak for a Week(ish)</a></li><li>Previous: <a href="/posts/q1review/">Keychron Q1 Version 2 Review</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a> | <a href="https://youtube.com/ZaneyOG"
      target="_blank">Tyler's Channel</a> | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>