<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Like Flatpaks</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-06-07">07 Jun 2022</time></p>
<h1>I Like Flatpaks</h1>


<p>My love affair with the AUR is well documented. It's so bad I can't use anything that's not Arch-based on my main computer. Without the AUR, I just feel lost and without all of my lovely programs.</p>
<p>(I'm really not without them, of course. The repos on Debian/Ubuntu/MX are great for the most part)</p>
<p>Even with that love affair still going strong, I find myself enjoying Flatpaks more and more. Some of this is some recent problems with building some apps from the AUR. Honestly, the problems have surprised me because for years, the AUR has been mostly flawless for me. I don't think I've ever encountered a major problem prior to the last couple weeks.</p>
<p>With those problems, I had to turn to other sources. I refuse to use Snaps. I can't stand them, and despite what @DistroTube says, I think it's perfectly fine for me to hate them. I don't like loopback devices cluttering my lsblk or a Snap directory permanently being placed in my $HOME directory.</p>
<p>So, I chose Flatpaks. And, I have to say, it has been a surprisingly good experience so far. I'm using the Audacity, GIMP and OBS flatpaks so far. The Audacity one seems to be the only way to get a 3.0+ version of Audacity without building it on Arch. I know that it has telemetry and I really don't like it, but I have a ton of project files with the new .aup file format, and pre 3.0 Audacity can't handle those. (Thank you Audacium for getting me onto that format and then breaking so I can't build you.)</p>
<p>By far the best experience is the OBS flatpak. I didn't know that the OBS package on Arch was so handicapped. Now I get access to chat panels and so much more, and it's awesome.</p>
<p>While I'm sure that there are downsides to Flatpaks (themeing still seems to be a problem), I have enjoyed just being able to download an app without having to watch my terminal download a ton of dependencies, all of which add to my package count (not that that really matters, but it's something my brain notices). I also have enjoyed not having to wait for my computer to build the packages.</p>
<p>The only real problem I have is that the classes for the Flatpaks are wrong. You can't go into sxhkd and assign a binding to gimp anymore, it has to be com.gimp.whatever and it's a mess. We've had classes for decades, can we please not come up with something else that is legitimately worse?</p>
<p>The real question is, will this newfound interest in flatpaks enable me to move away from Arch Linux? After all, the primary feature that I love most about Arch is the AUR. If I no longer need it, does that mean I can go to something like, I don't know, Solus and be happy there? Something to think about I guess.</p>
<p>Hope everyone has a nice week, even with all the idiocy that is going on in the world right now.</p>
<p>If you'd like these blog posts a week early, you can support me on Patreon here.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/0004/">Audio Still Sucks on Linux</a></li><li>Previous: <a href="/posts/0002/">I Bought The Apple Watch… And It Kind of Sucks</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a> | <a href="https://youtube.com/ZaneyOG"
      target="_blank">Tyler's Channel</a> | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>