<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love Fedora</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2022-07-22">22 Jul 2022</time></p>
<h1>I Love Fedora</h1>


<p>So a couple of weeks ago, my Arch system sh^t the bed. Most of the issues where were my fault. Turns out uninstalling Plasma from a Plasma Distro is not a great idea. Who knew? Or maybe I knew, and I did it anyways, because I do what I want, b*tches. Sorry, too much South Park.</p>
<p>Anyways, after that happened, I decided that I needed to move away from Arch. I know from some of the snarky comments I received on YouTube that a lot of people had no faith that I would leave Arch behind for good. Maybe, just maybe, I've cultivated such an unfair reputation. I dunno.</p>
<p>Fedora ended up being my destination. I started out with the workstation iso and spent a week there. It was spectacular. So spectacular, that is, that I decided to nuke it and install the KDE spin. I did it for good reasons though, which I will get into in a bit.</p>
<p>Once there, I've had so much fun. One of the things I think is absolutely true, at least for me, is that Arch kind of makes you lazy. Yes, problems arise, but they're mostly the same problems over and over again. Add on top of that, the AUR makes it so easy to get software that you kind of forget what it's like to have to actually hunt for the things you need.</p>
<p>Now, that's not to say that the AUR is bad. Of course it's great that you can install something so easy. But outside of the Arch ecosystem, you have to actually work for it. That feeling of accomplishment that you get when you do it yourself, is not worth nothing.</p>
<p><a href="/img/everforest.png"><img src="/img/everforest.png" alt="everforest"></a></p>
<p>Getting Fedora set up and working the way I want to has just been a joy. I don't think I've had this much fun on Linux since I started. Add on top of that that the experience, outside of a couple things, has been so utterly painless that I can't even remember the last time I've had such an easy go of actually using a distribution.</p>
<p>There have only been two problems. First, the ongoing one, is that when I log out of i3wm, it hangs at the wallpaper and never brings up SDDM. I'm unsure what the issue is here, to be honest. And I'm not sure I care. I don't log out all that much. It just means I can't easily change sessions. I don't have the same issue when logging out of Plasma, so it must be an i3 thing.</p>
<p>The second problem was one that drove me crazy, and that was for some reason, every app was defaulting to the GTK+ file picker. And while normally I wouldn't are, the GTK file picker on Fedora is broken AF. You go to type in a file name when in the save dialogue, and instead of letting you type the name, it assumes you want to search. As I said, annoying. It wouldn't have even been a big deal, as the only place I really save files with a file picker is Kdenlive.</p>
<p>You'd think that, being a QT app, it'd use the QT file picker. Nope.</p>
<p>I struggled with this on both the Workstation version of Fedora and the KDE spin. Eventually, I solved it. I just uninstalled the gnome and gtk destkop portals. IDK if that was the best solution or not, but it worked and I have had no issues since then, so it didn't break anything.</p>
<p>Outside of those two relatively minor issues, Fedora has been wonderful. DNF, after enabling parallel downloads, has been very good. And the selection of software in the repos has been better than I expected. There have been several things I haven't been able to get, that I needed to build (eleventy, a few rofi things) but most stuff is there. And COPR, despite what I said on camera, is nice to have. A bit convoluted and a bit too much like PPAs, but still nice to have.</p>
<p>Overall, Fedora has been great. I'm over 2 weeks of using it and I don't see myself switching away unless something horrible goes wrong. And even then, I'm going to try to solve the problems I have instead of hopping. I want stability and consistency in my old age, I guess.</p>
<p>I hope everyone is having a fine week. If you're reading this on the website, you can get all my blog posts early by supporting me on any level over on <a href="https://patreon.com/thelinuxcast">Patreon</a>.</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/ideas/">Lacking Ideas</a></li><li>Previous: <a href="/posts/in_defense_of_ricing/">In Defense of Ricing</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a> | <a href="https://youtube.com/ZaneyOG"
      target="_blank">Tyler's Channel</a> | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>