<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Linux Cast</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-home">
      <table>
  <thead>
    <tr>
      <th>URL</th>
      <th>Page Title</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="/posts/0001/"><code>/posts/0001/</code></a></td>
    <td>My Love Affair With Krusader</td>
  </tr>
  <tr>
    <td><a href="/posts/0006/"><code>/posts/0006/</code></a></td>
    <td>My Return to Android</td>
  </tr>
  <tr>
    <td><a href="/posts/0002/"><code>/posts/0002/</code></a></td>
    <td>I Bought The Apple Watch… And It Kind of Sucks</td>
  </tr>
  <tr>
    <td><a href="/posts/0003/"><code>/posts/0003/</code></a></td>
    <td>I Like Flatpaks</td>
  </tr>
  <tr>
    <td><a href="/posts/0004/"><code>/posts/0004/</code></a></td>
    <td>Audio Still Sucks on Linux</td>
  </tr>
  <tr>
    <td><a href="/posts/0005/"><code>/posts/0005/</code></a></td>
    <td>An Essay on YouTube Mental Health</td>
  </tr>
  <tr>
    <td><a href="/posts/Updating_Site/"><code>/posts/Updating_Site/</code></a></td>
    <td>Update on the Website</td>
  </tr>
  <tr>
    <td><a href="/posts/in_defense_of_ricing/"><code>/posts/in_defense_of_ricing/</code></a></td>
    <td>In Defense of Ricing</td>
  </tr>
  <tr>
    <td><a href="/posts/i_love_fedora/"><code>/posts/i_love_fedora/</code></a></td>
    <td>I Love Fedora</td>
  </tr>
  <tr>
    <td><a href="/posts/ideas/"><code>/posts/ideas/</code></a></td>
    <td>Lacking Ideas</td>
  </tr>
  <tr>
    <td><a href="/posts/MobileAndroidEmailSucks/"><code>/posts/MobileAndroidEmailSucks/</code></a></td>
    <td>Mobile Email Sucks Donkey Balls</td>
  </tr>
  <tr>
    <td><a href="/posts/workspaces/"><code>/posts/workspaces/</code></a></td>
    <td>I Used 10 Workspaces for 48 Hours</td>
  </tr>
  <tr>
    <td><a href="/posts/newmic/"><code>/posts/newmic/</code></a></td>
    <td>I Bought a New Microphone</td>
  </tr>
  <tr>
    <td><a href="/posts/twitterpopularity/"><code>/posts/twitterpopularity/</code></a></td>
    <td>I&#39;m an Influencer. What Now?</td>
  </tr>
  <tr>
    <td><a href="/posts/ChangingSetups/"><code>/posts/ChangingSetups/</code></a></td>
    <td>More Setup Changes</td>
  </tr>
  <tr>
    <td><a href="/posts/q1review/"><code>/posts/q1review/</code></a></td>
    <td>Keychron Q1 Version 2 Review</td>
  </tr>
  <tr>
    <td><a href="/posts/fedora/"><code>/posts/fedora/</code></a></td>
    <td>Waiting For Everything to Go Wrong</td>
  </tr>
  <tr>
    <td><a href="/posts/dvorak/"><code>/posts/dvorak/</code></a></td>
    <td>I used Dvorak for a Week(ish)</td>
  </tr>
  <tr>
    <td><a href="/posts/NaNoWriMo/"><code>/posts/NaNoWriMo/</code></a></td>
    <td>Thoughts On NaNoWriMo 2022</td>
  </tr>
  <tr>
    <td><a href="/posts/goals/"><code>/posts/goals/</code></a></td>
    <td>Goals For 2023</td>
  </tr>
  </tbody>
</table>


    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a> | <a href="https://youtube.com/ZaneyOG"
      target="_blank">Tyler's Channel</a> | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>