<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Linux Cast</title>
    <meta name="description" content="Daily Linux Content on YouTube and Odysee">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-home">
      
<h1>Thanks to Our Supporters</h1>

<h4>Ultimate Supporter</h4>
<p>Brian Bommarito</p>
<p>Burrito</p>
<h4>Tier 7 - Tux Level - Patrons</h4>
<p>Robert M.</p>
<h4>Master Level Patrons</h4>
<p>Syd A.</p>
<h4>VIP Patrons</h4>
<p>G3NGAR</p>
<p>Tyler Funk</p>
<p>Kramer Kare</p>
<p>Fred Lo Cascio</p>
<p>Devon Caballero-Zarate</p>
<p>Tin</p>
<p>HipDad</p>
<h4>Director</h4>
<p>Henry C.</p>
<h4>Executive Producer</h4>
<p>Amonte Allen</p>
<p>I use Fedora, BTW</p>
<p>Jeff Smith</p>
<p>Peppe</p>
<p>Mike DePolis</p>
<p>mrneilypops</p>
<p>Antoine Wilk</p>
<p>Keith McGavin</p>
<p>TGB</p>
<p>Garrick</p>
<p>Jackson Knife and Tool</p>
<p>Maeglin</p>
<p>Neil Neilypops</p>
<p>CyberGuyLinux</p>
<p>smrw</p>
<p>Gerry Hernandez</p>
<p>Astafar</p>
<p>Alex Ts</p>
<p>Billy B.</p>
<p>LqLarry</p>
<p>Dennis Östergren</p>
<h4>Co-Producer</h4>
<p>Yrjö Hatakka</p>
<p>Devan A Angelo</p>
<p>Pjol</p>
<p>Richard Meyer</p>
<p>eikefo</p>
<p>Eduardo Sanchez</p>
<p>Shaun</p>
<p>Joris</p>
<p>Yukon Miner</p>
<p>Martin E</p>
<p>Carbondated</p>
<p>Pawel</p>
<p>mightyspirit</p>
<p>Ralph B.</p>
<p>Eddie V</p>
<p>Khudzul</p>
<p>Rick V.</p>
<p>j1d7s</p>
<p>Niklas M.</p>
<p>HabitualLearner</p>
<p>mopeybopey</p>
<h4>Producer</h4>
<p>lucas wheeler</p>
<p>Alexandros</p>
<p>melonslapper35</p>
<p>Lanius Pallidus</p>
<p>Mohammed Ali</p>
<p>Ehecatl Joel Chavez Martinez</p>
<p>Bruce Lipe</p>
<p>Bjarke B.</p>
<p>Phillip</p>
<p>Darkbandits6</p>
<p>Crucible</p>
<p>Joshua Lee</p>
<p>Camp514</p>
<p>Marek Maksimczyk</p>
<p>Ness</p>
<p>Mitchel Valentino</p>
<p>Matthias J.</p>
<p>Tobias W.</p>
<p>Gabriel C.</p>
<p>kg4qpb</p>
<p>Carl A.</p>
<p>Michael H.</p>
<p>Manuel M</p>
<hr>
<p>NB: These are no longer in any particular order.</p>
<hr>
<p>Want to see your name here? Help out the channel by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>!</p>

<p><a href="/index.html">Home</a></p>


    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a> | <a href="https://youtube.com/ZaneyOG"
      target="_blank">Tyler's Channel</a> | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>